
.weather-container {
    display: grid;
    grid-template-columns: 2fr 1fr; /* left box is 2 times wider than the right box */
    grid-gap: 10px; /* add gap between the boxes */
    margin: 10px;
  }
  
  .weather-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: inherit;
    border-radius: 15px;
    height: 100%;
    padding: 10px
  }
  
  .forecast {
    background-color: #eee;
    padding: 10px;
  }
  
    .card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border: 1px solid #ccc; */
    width: 80%;
    margin-right: 30px;
   
  }
  

  .main-card-first{
    flex-grow: 1;
    margin: 10px 0;;
    padding: 10px 20px;
    border-radius: 15px;
    height: 200px; 
    width: 100%;
  }
   
  .main-card {
    flex-grow: 1;
    margin: 10px 0;
    background-color: #F1F3F5 ;
    padding: 10px 20px;
    border-radius: 15px;
    height: 200px; 
    width: 100%;
  }

  
 .grid-container {
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-rows: auto 1fr;
    /* grid-gap: 10px; */
    width: auto;
    padding: 20px;
  }
  
  .city-name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }
  
  .description {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    margin-bottom: 10px;
  }
  
  .temperature {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }
  
  .sun-icon {
    grid-row: 1 / 4;
    grid-column: 2 / 3;
    /* font-size: small; */
    margin-left: 100px;
  }
   

  .grid-container .city-name h2 {
    font-weight: 900;
  }

  .grid-container .description p {
    font-size: 12px;
    margin-top: -15px;
  } 

  .grid-container .temperature h2 {
    font-weight: bold;
  }


  /* .todays-forecast{
    display: flex;
    flex-direction: column;
    background-color: #E9ECEF ;
    padding: 20px;
    border-radius: 15px;
     height: 200px; 
  } */

  .todays-details{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .todays-temp{
    margin-left: 20px;
  }

  .conditions{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: -10px;
  }

  .todays-feel{
    display: flex;
    flex-direction: column;
  }

  .real-feel{
    display: flex;
    flex-direction: row;
    /* justify-content: space-around; */
  }

 
  .toDays{
    display: grid;
    grid-template-columns: repeat(2, 2fr) ;
    grid-template-rows: repeat(2, 65px);
  }
  
  .realfeelchild{
    display: flex;
    flex-direction: row;
    font-size: small;
  }

 
  .realfeeldeg{
    margin-top: -25px;
    margin-left: 25px;
    font-size: larger;
  }

  .iconee{
    display: flex;
    flex-direction: row;
  }

  .icone{
    margin-right: 15px
  }

  .sun{
    margin-top: 15px;
  }

  .sevendayForcast{
   display: flex;
   flex-direction: column;
  }